{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TQ1LM8V;Database=Esfera;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=P-DCORREAG;Database=Esfera;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SecurityApiConfig": {
    "ApplicationCode": "e298601c-dcff-45d8-8fa5-38e26086fd26",
    "Address": "http://nube.epsa.com.co/servbus/Authentication.svc",
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
