{
  "ConnectionStrings": {
    //"DefaultConnection": "Password=Epsa.2020*;Persist Security Info=True;User ID=admtransicionesfera;Initial Catalog=TransicionBdEsfera;Data Source=PV20051\\SQLDEV19"
    "DefaultConnection": "Server=DESKTOP-TQ1LM8V;Database=Esfera;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
